[pytest]
;addopts = --capture=no
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S


;log_level = DEBUG
;log-format="%(asctime)s %(levelname)s %(message)s"
;log-date-format="%Y-%m-%d %H:%M:%S"
;log_file=E:\Projects_Py\auto_test_log_dir\auto_test\Logs\log.txt